[uwsgi]
socket = 0.0.0.0:9092
master = true
vacuum = true
thunder-lock = true
env = LANG=en_US.UTF-8
max-requests = 5000
buffer-size = 65535
post-buffering = 1
chdir = /opt/code-orange/django-cdstack
virtualenv = /opt/code-orange/django-cdstack/venv
wsgi-file = django_cdstack/wsgi.py
module = django_cdstack.wsgi:application
processes = 8
threads = 4
stats = 0.0.0.0:9192
plugins = python3
enable-threads = true
py-call-uwsgi-fork-hooks = true
