[uwsgi]
socket = 0.0.0.0:9090
master = true
thunder-lock = true
chdir = /opt/django_cdstack
virtualenv = /opt/django_cdstack_venv
wsgi-file = django_cdstack/wsgi.py
module=django_cdstack.wsgi:application
processes = 4
threads = 2
stats = 0.0.0.0:9190
plugins = python3
